pipeline {
  agent any

  environment {
    DOCKERHUB_USER    = 'ws5670'
    IMAGE_NAME        = 'tomcat'
    REMOTE_DOCKER     = 'tcp://192.168.56.104:2375'

    // 원격 도커(2375)는 HTTP 이므로 TLS 강제 OFF
    DOCKER_TLS_VERIFY = '0'
    DOCKER_CERT_PATH  = ''
  }

  stages {

    stage('Checkout') {
      steps {
        git branch: 'main',
            url: 'https://github.com/jiwonseok97/source-maven-java-spring-hello-webapp.git'
      }
    }

    stage('Build WAR') {
      agent { docker { image 'maven:3-openjdk-17' } }
      steps {
        sh 'mvn -B clean package'
        sh 'ls -al target'
        stash name: 'war', includes: 'target/hello-world.war'
      }
    }

    stage('Image Build') {
      steps {
        unstash 'war'
        sh 'ls -al target'
        sh 'docker build -t ${IMAGE_NAME}:hello .'
      }
    }

    stage('Image Tag') {
      steps {
        sh 'docker tag ${IMAGE_NAME}:hello ${DOCKERHUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}'
        sh 'docker tag ${IMAGE_NAME}:hello ${DOCKERHUB_USER}/${IMAGE_NAME}:latest'
      }
    }

    stage('Image Push') {
      steps {
        withDockerRegistry(credentialsId: 'docker-hub-token', url: 'https://index.docker.io/v1/') {
          sh 'docker push ${DOCKERHUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}'
          sh 'docker push ${DOCKERHUB_USER}/${IMAGE_NAME}:latest'
        }
      }
    }

    stage('Running Container') {
      steps {
        sh 'env | grep DOCKER || true'
        sh 'DOCKER_TLS_VERIFY=0 DOCKER_CERT_PATH= docker -H ${REMOTE_DOCKER} rm -f webserver || true'
        sh 'DOCKER_TLS_VERIFY=0 DOCKER_CERT_PATH= docker -H ${REMOTE_DOCKER} run -d --name webserver -p 80:8080 ${DOCKERHUB_USER}/${IMAGE_NAME}:latest'
      }
    }
  }
}

