pipeline {
  agent any

  environment {
    DOCKERHUB_USER = 'ws5670'
    IMAGE_NAME     = 'tomcat'
    IMAGE_FULL     = "${DOCKERHUB_USER}/${IMAGE_NAME}"
    REMOTE_DOCKER  = 'tcp://192.168.56.104:2375'
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main',
            url: 'https://github.com/jiwonseok97/source-maven-java-spring-hello-webapp.git'
      }
    }

    stage('Build WAR') {
      agent { docker { image 'maven:3-openjdk-17' } }
      steps {
        sh 'mvn -B clean package'
        sh 'ls -al target'
        stash name: 'war', includes: 'target/hello-world.war'
      }
    }

    stage('Image Build') {
      steps {
        unstash 'war'
        sh 'ls -al target'
        sh 'docker build -t ${IMAGE_NAME}:hello .'
      }
    }

    stage('Image Tag') {
      steps {
        sh 'docker tag ${IMAGE_NAME}:hello ${IMAGE_FULL}:${BUILD_NUMBER}'
        sh 'docker tag ${IMAGE_NAME}:hello ${IMAGE_FULL}:latest'
      }
    }

    stage('Image Push') {
      steps {
        withDockerRegistry(credentialsId: 'docker-hub-token', url: 'https://index.docker.io/v1/') {
          sh 'docker push ${IMAGE_FULL}:${BUILD_NUMBER}'
          sh 'docker push ${IMAGE_FULL}:latest'
        }
      }
    }

    stage('Running Container') {
      steps {
        // Jenkins/Docker plugin이 설정한 TLS 환경변수(2376) 무력화
        withEnv([
          'DOCKER_HOST=',
          'DOCKER_TLS_VERIFY=',
          'DOCKER_CERT_PATH=',
          'DOCKER_CONTEXT='
        ]) {
          sh 'docker -H ${REMOTE_DOCKER} rm -f webserver || true'
          sh 'docker -H ${REMOTE_DOCKER} run -d --name webserver -p 80:8080 ${IMAGE_FULL}:latest'
        }
      }
    }
  }
}

